{
    "server":{
        "host":"127.0.0.1",
        "port":"3000"
    },
    "postgres":{
        "host":"localhost",
        "sqlport":"5432",
        "user":"postgres",
        "pass":"varun5697",
        "dbname":"pungender"  
    }
}